<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We love cats">
    <meta name="keywords" content="portfolio, works">
    <title>Modernist site</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script defer src="js/main.js"></script>
</head>

<body>
    <header>
        <div class="main">
            <div class="head">
                <div class="logo">
                    <h1>The Modernist</h1>
                    <h2>Free PSD Website Template</h2>
                </div>
                <nav>
                    <ul id="menu">
                        <img src="img/cancel.svg" alt="Cancel" id="close">
                        <li><a href="">Home</a></li>
                        <li><a href="">Style Demo</a></li>
                        <li><a href="">Full Width</a></li>
                        <li><a href="">Dropdown</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </nav>
            </div>
            <div class="slider">
                <div class="slide">
                    <article>
                        <h3>Cursus penati saccum nulla</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In recusandae maxime nesciunt, temporibus quisquam ea, modi aliquam dolore voluptatibus repellat dicta et quia inventore facere neque dolores exercitationem saepe rem.</p>
                        <input type="button" class="button" value="Read more">
                    </article>
                    <img src="img/cat.jpg" alt="">
                </div>
                <div class="slide">
                    <article>
                        <h3>Cursus penati saccum nulla</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In recusandae maxime nesciunt, temporibus quisquam ea, modi aliquam dolore voluptatibus repellat dicta et quia inventore facere neque dolores exercitationem saepe rem.</p>
                        <input type="button" class="button" value="Read more">
                    </article>
                    <img src="img/cat.jpg" alt="">
                </div>
                <div class="slide">
                    <article>
                        <h3>Cursus penati saccum nulla</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In recusandae maxime nesciunt, temporibus quisquam ea, modi aliquam dolore voluptatibus repellat dicta et quia inventore facere neque dolores exercitationem saepe rem.</p>
                        <input type="button" class="button" value="Read more">
                    </article>
                    <img src="img/cat.jpg" alt="">
                </div>
            </div>
        </div>
    </header>
    <section class="services">
        <div class="main">
            <div class="container-services">
                <div class="service">
                    <img src="" alt="service1" class="img-block">
                    <h4>Service title</h4>
                    <p>Lorem ipsum dolor sit amet, sdfdsf consectetur adipisicing elit. Debitis, deserunt? Harum earptas inventore</p>
                </div>
                <div class="service">
                    <img src="" alt="service2" class="img-block">
                    <h4>Service title</h4>
                    <p>Lorem ipsum dolor sit amet, sdfdsf consectetur adipisicing elit. Debitis, deserunt? Harum earptas inventore</p>
                </div>
                <div class="service">
                    <img src="" alt="service3" class="img-block">
                    <h4>Service title</h4>
                    <p>Lorem ipsum dolor sit amet, sdfdsf consectetur adipisicing elit. Debitis, deserunt? Harum earptas inventore</p>
                </div>
                <div class="service">
                    <img src="" alt="service4" class="img-block">
                    <h4>Service title</h4>
                    <p>Lorem ipsum dolor sit amet, sdfdsf consectetur adipisicing elit. Debitis, deserunt? Harum earptas inventore</p>
                </div>
            </div>
        </div>
    </section>
    <section class="works">
        <div class="main">
            <h4>Latest work</h4>
            <div class="container-works">
                <figure class="work">
                    <img src="img/work1.png" alt="work1" class="img-block">
                    <figcaption>
                        <h5>Lorem ipsum doloret</h5>
                    </figcaption>
                </figure>
                <figure class="work">
                    <img src="img/work2.png" alt="work2" class="img-block">
                    <figcaption>
                        <h5>Lorem ipsum doloret</h5>
                    </figcaption>
                </figure>
                <figure class="work">
                    <img src="img/work3.png" alt="work3" class="img-block">
                    <figcaption>
                        <h5>Lorem ipsum doloret</h5>
                    </figcaption>
                </figure>
                <figure class="work">
                    <img src="img/work4.png" alt="work4" class="img-block">
                    <figcaption>
                        <h5>Lorem ipsum doloret</h5>
                    </figcaption>
                </figure>
                <figure class="work">
                    <img src="img/work4.png" alt="work4" class="img-block">
                    <figcaption>
                        <h5>Lorem ipsum doloret</h5>
                    </figcaption>
                </figure>
                <figure class="work">
                    <img src="img/work4.png" alt="work4" class="img-block">
                    <figcaption>
                        <h5>Lorem ipsum doloret</h5>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
    <footer>
        <div class="main">
            <div class="container-footer">
                <article class="foot foot1">
                    <h6>From The Blog</h6>
                    <a href="">Post title</a>
                    <p>Admin</p>
                    <p>Friday, 6th april 2000</p>
                    <p>Lorem ipsum dolor sit amet, sdfdsf consectetur adipisicing elit. Debitis, deserunt? Harum earptas inventore</p>
                    <a href="">Read More</a>
                </article>
                <article class="foot foot2">
                    <h6>Quick Links</h6>
                    <ul>
                        <li><a href="">Lorem ipsum</a></li>
                        <hr>
                        <li><a href="">Lorem ipsum</a></li>
                        <hr>
                        <li><a href="">Lorem ipsum</a></li>
                        <hr>
                        <li><a href="">Lorem ipsum</a></li>
                        <hr>
                        <li><a href="">Lorem ipsum</a></li>
                        <hr>
                        <li><a href="">Lorem ipsum</a></li>
                        <hr>
                        <li><a href="">Lorem ipsum</a></li>
                        <hr>
                    </ul>
                </article>
                <article class="foot foot3">
                    <h6>Latest Tweets</h6>
                    <p>Lorem <a href="">ipsum</a> dolor sit amet, sdfdsf consectetur adipisicing elit. Debitis, deserunt? Harum earptas inventore</p>
                    <p>Lorem ipsum dolor sit amet, sdfdsf consectetur <a href="">adipisicing</a> elit. Debitis, deserunt? Harum earptas inventore</p>
                </article>
                <article class="foot foot4">
                    <h6>Contact Us</h6>
                    <input type="text" class="input-regular" placeholder="Full Name">
                    <input type="text" class="input-regular" placeholder="Email">
                    <input type="text" class="input-regular" placeholder="Subject">
                    <textarea class="message" placeholder="Message"></textarea>
                    <input type="button" class="button submit" value="Submit">
                </article>
            </div>
        </div>
    </footer>
</body>

</html>